<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dOInsuranceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="InsuranceDB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateofBirth" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="CarYear" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CarMake" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CarModel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DUI" Type="bit" Nullable="false" />
    <Property Name="SpeedingTickets" Type="int" Nullable="false" />
    <Property Name="FullCoverage" Type="bit" Nullable="false" />
    <Property Name="UserQuote" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="dOInsuranceModelStoreContainer">
    <EntitySet Name="InsuranceDB" EntityType="Self.InsuranceDB" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>