<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dOInsuranceModelStoreContainer" CdmEntityContainer="dOInsuranceEntities">
    <EntitySetMapping Name="InsuranceDBs">
      <EntityTypeMapping TypeName="dOInsuranceModel.InsuranceDB">
        <MappingFragment StoreEntitySet="InsuranceDB">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="CarYear" ColumnName="CarYear" />
          <ScalarProperty Name="CarMake" ColumnName="CarMake" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="DUI" ColumnName="DUI" />
          <ScalarProperty Name="SpeedingTickets" ColumnName="SpeedingTickets" />
          <ScalarProperty Name="FullCoverage" ColumnName="FullCoverage" />
          <ScalarProperty Name="UserQuote" ColumnName="UserQuote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>